# weiit-saas

./: LICENSE  README.md  pom.xml
sql/: README.md
weiit-frame/: pom.xml
weiit-frame/weiit-business-system/: pom.xml
weiit-frame/weiit-business-system/src/main/java/com/weiit/web/admin/system/constant/: Constant.java
weiit-frame/weiit-business-system/src/main/java/com/weiit/web/admin/system/controller/: FrequentResourceController.java  TestRoleAndTransController.java
weiit-frame/weiit-business-system/src/main/java/com/weiit/web/admin/system/mapper/: FrequentResourceMapper.java
weiit-frame/weiit-business-system/src/main/java/com/weiit/web/admin/system/service/: FrequentResourceService.java
weiit-frame/weiit-business-system/src/main/java/com/weiit/web/admin/system/service/impl/: FrequentResourceServiceImpl.java
weiit-frame/weiit-business-system/src/main/java/com/weiit/web/base/: AdminController.java  FrontController.java  Message.java
weiit-frame/weiit-resource-common/: pom.xml
weiit-frame/weiit-support-core/: pom.xml
weiit-frame/weiit-support-task/: pom.xml
weiit-frame/weiit-task-admin/: pom.xml
weiit-frame/weiit-task-admin/src/sql/: xxl-job.sql
weiit-saas-api/: pom.xml
weiit-saas-api/src/main/resources/: config.properties  resource.properties
weiit-saas-fitment/src/: App.vue  main.js
weiit-saas-fitment/src/api/: ajax.js  config.js
weiit-saas-fitment/src/components/common/: fightWin.vue  picWin.vue  videoWin.vue  voiceWin.vue
weiit-saas-fitment/src/components/set/: setAdvertisement.vue  setBargain.vue  setBox.vue  setCoupon.vue  setFight.vue  setHead.vue  setList.vue  setNav.vue  setNotice.vue  setRich.vue  setSeckill.vue  setService.vue  setShop.vue  setTitle.vue  setVersion.vue  setVideo.vue  setVoice.vue
weiit-saas-fitment/src/components/show/: advertisement.vue  auxiliaryBlank.vue  auxiliaryLines.vue  bargain.vue  combination.vue  coupon.vue  fight.vue  goodList.vue  goodSort.vue  nav.vue  notice.vue  richText.vue  search.vue  seckill.vue  service.vue  shopSigns.vue  showTable.vue  title.vue  version.vue  video.vue  voice.vue
weiit-saas-fitment/src/vuex/: store.js
weiit-saas-merchant/: pom.xml
weiit-saas-merchant/src/main/resources/: config.properties  log4j.properties  redis.properties  resource.properties
weiit-saas-miniapp/: app.js  app.wxss  project.config.json
weiit-saas-miniapp/pages/index/: index.js
weiit-saas-miniapp/pages/userInfo/: userInfo.js
weiit-saas-miniapp/utils/: request.js
weiit-saas-miniapp/wxParse/: wxParse.js
weiit-saas-mp/src/: App.vue
weiit-saas-mp/src/components/: calculations.vue  footer.vue  formData.vue  goodInfor.vue  loading.vue  login.vue  payLoad.vue  searchBox.vue  shopGoods.vue  singleCoupon.vue  singleDetail.vue  textNav.vue
weiit-saas-mp/src/views/active/: addressBox.vue  bargain.vue  buySuccess.vue  fightGoodsDetail.vue  fightShop.vue  invitation.vue  myFight.vue
weiit-saas-mp/src/views/common/: bargainGood.vue
weiit-saas-mp/src/views/home/: freeGet.vue  (+2 more)
weiit-saas-platform/: pom.xml
(+190 files in other folders)
