weiit.merchant.url=http://saas.merchant.wei-it.com
weiit.server.host=https://saas.api.wei-it.com
weiit.coupon.qrcode.url=http://%s.wx.wei-it.com/Receive_coupons
weiit.diy.url=http://diy.wei-it.com/index.html
#weiit.diy.url=http://saas.merchant.wei-it.com/fitment/index.html
weiit.shop.url=http://%s.wx.wei-it.com/

fileUploadOpen=1
cosAppId=xx
cosSecretId=xx
cosSecretKey=xx
cosBucketName=wstore-xx
cosRegion=ap-guangzhou
cosPre=xx
cosDomain=http://xx-1255653546.image.myqcloud.com

ossAccessKeyId=osskey
ossAccessKeySecret=ossSecret
ossEndPoint=http://oss-cn-hangzhou.aliyuncs.com
ossBucketName=weiit
ossPre=weiit
ossDomain=https://weiit.oss-cn-hangzhou.aliyuncs.com/

lbsOpen=1
lbsBaiduAppId=
lbsBaiduAk=

expressOpen=2
expressKuaidiniaoBusinessId=
expressKuaidiniaoAppId=
expressKuaidiniaoReqUrl=
expressAliAppKey=
expressAliAppSecret=
expressAppCode=


smsOpen=3
smsQcloudAppId=
smsQcloudAppKey=
smsQcloudSign=
smsRonglianyunServer=
smsRonglianyunPort=
smsRonglianyunAccount=
smsRonglianyunToken=
smsRonglianyunAppId=
smsAliAccessKeyId=osskey
smsAliAccessKeySecret=ossSecret
smsAliSign=weiit