##JDBC Config Setting
jdbc.driver=com.mysql.cj.jdbc.Drive
jdbc.url=jdbc:mysql://192.168.31.104:3306/weiit_saas_wodian?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Weiit@2023

##DataSource Global Setting
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000

##admin page config
pageHelper.page=1
pageHelper.rows=3
