weiit.jwt.secret=XX#$%()(#*!()!KL<><MQLMNQNQJQK sdfkjsdrow32234545fdf>?N<:{LWPW

fileUploadOpen=1
cosAppId=xxx
cosSecretId=xx
cosSecretKey=xx
cosBucketName=xx
cosRegion=ap-guangzhou
cosPre=wstore_saas
cosDomain=xxx

ossAccessKeyId=osskey
ossAccessKeySecret=ossSecret
ossEndPoint=http://oss-cn-hangzhou.aliyuncs.com
ossBucketName=weiit
ossPre=weiit
ossDomain=https://weiit.oss-cn-hangzhou.aliyuncs.com/

lbsOpen=1
lbsBaiduAppId=
lbsBaiduAk=

expressOpen=2
expressKuaidiniaoBusinessId=
expressKuaidiniaoAppId=
expressKuaidiniaoReqUrl=
expressAliAppKey=
expressAliAppSecret=
expressAppCode=


smsOpen=3
smsQcloudAppId=
smsQcloudAppKey=
smsQcloudSign=
smsRonglianyunServer=
smsRonglianyunPort=
smsRonglianyunAccount=
smsRonglianyunToken=
smsRonglianyunAppId=
smsAliAccessKeyId=osskey
smsAliAccessKeySecret=ossSecret
smsAliSign=weiit