### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.cj.jdbc.Driver
xxl.job.db.url=jdbc:mysql://127.0.0.1:3306/xxl-job?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=root
xxl.job.db.password=luo123

### xxl-job email
xxl.job.mail.host=smtp.163.com
xxl.job.mail.port=25
xxl.job.mail.username=xiaoyingying166@163.com
xxl.job.mail.password=
xxl.job.mail.sendNick=\u300A\u4EFB\u52A1\u8C03\u5EA6\u5E73\u53F0XXL-JOB\u300B

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456

### xxl-job, access token
xxl.job.accessToken=hzy

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=